<!DOCTYPE html>
<html>

<head>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="feedback.css">

  <style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */

    .card-title {
      font-size: 4vw;
      color: Yellow;
    }

    .card-header {
      font-size: 1.7vw;
      font-weight: bold;
    }

    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment-with-locales.min.js"></script>
  <!-- Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

  <style>
    /* Always set the map height explicitly to define the size of the div
   * element that contains the map. */

    #map {
      height: 100%;
    }
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Terms and Conditions</title>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Κεντρική Σελίδα <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Feedback.html">Feedback</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">Πληροφορίες για το project</a>
        </li>
      </ul>
    </div>
  </nav>

 <h1 align="center">Terms And Conditions</h1>
 <p align="center"> Τα στοιχεία που μας δίνετε στην σελίδα του feedback δεν χρησιμοποιούνται πουθενά αλλού, καθώς επίσης δεν δίνονται σε τρίτους. Τα στοιχεία τα συλλέγουμε προκειμένου να βελτιώσουμε το site.
</body>
</html>
